ENV=DEV
POSTGRES_URI=jdbc:postgresql://postgresql-master:5432/neobank
POSTGRES_USER=postgres
POSTGRES_DB=backend
POSTGRES_PASSWORD=PkAX16o639vwj5u
ADMIN_URL=http://ms-cloud-admin:1111
BASE_URL=http://backend:2024
ACTUATOR_URL=http://backend:3001/actuator
HEALTH_CHECK=http://backend:3001/actuator/health
LOG_LEVEL=INFO
MICROSERVICE=backend