ENV=DEV
POSTGRES_URI=jdbc:postgresql://postgresql-master:5432/core-adapter-db
POSTGRES_USER=postgres
POSTGRES_DB=core-adapter-db
POSTGRES_PASSWORD=PkAX16o639vwj5u
BASE_URL=http://core-adapter-service:9090
ACTUATOR_URL=http://backend:3001/actuator
HEALTH_CHECK=http://backend:3001/actuator/health
LOG_LEVEL=INFO
MICROSERVICE=core-adapter-service
DB_USERNAME=ibank
DB_PASSWORD=Ib4nk_Pass2025
DB_URL=jdbc:oracle:thin:@//oracle:1521/xe
#DB_URL=jdbc:oracle:thin:@//10.10.51.15:1521/testonl
DB_DRIVER=oracle.jdbc.OracleDriver
DB_TYPE=oracle.ucp.jdbc.PoolDataSourceImpl
# Optional tuning parameters
DB_CONNECTION_POOL_NAME=UCPSampleApplication
DB_CONNECTION_FACTORY_CLASS=oracle.jdbc.pool.OracleDataSource
DB_INITIAL_POOL_SIZE=2
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=20
DB_MAX_STATEMENTS=50
DB_VALIDATE_ON_BORROW=true
DB_VALIDATION_QUERY=SELECT 1 FROM dual
DB_INACTIVE_TIMEOUT=300
DB_ABANDONED_TIMEOUT=900
DB_TIMEOUT_INTERVAL=60
DB_CONN_REUSE_TIME=1800
DB_CONN_REUSE_COUNT=1000
DB_FCF_ENABLED=true
DB_HARVEST_TRIGGER=5
DB_HARVEST_MAX=10
DB_CONN_WAIT_TIMEOUT=30
DB_VALIDATE_ON_RETURN=false
DB_VALIDATE_ON_RESERVE=true

# Oracle UCP Pool Config
DB_INITIAL_POOL_SIZE=1
DB_MIN_POOL_SIZE=1
DB_MAX_POOL_SIZE=20
DB_CONNECTION_POOL_NAME=UCPSampleApplication
DB_CONNECTION_FACTORY_CLASS=oracle.jdbc.pool.OracleDataSource