ENV=DEV
POSTGRES_URI=jdbc:postgresql://postgresql-master:5432/core-adapter-db
POSTGRES_USER=postgres
POSTGRES_DB=core-adapter-db
POSTGRES_PASSWORD=PkAX16o639vwj5u
BASE_URL=http://core-adapter-service:9090
ACTUATOR_URL=http://backend:3001/actuator
HEALTH_CHECK=http://backend:3001/actuator/health
LOG_LEVEL=INFO
MICROSERVICE=core-adapter-service