ENV=DEV
BASE_URL=http://acl-customer-adapter:9090
ACTUATOR_URL=http://acl-customer-adapter:3001/actuator
HEALTH_CHECK=http://acl-customer-adapter:3001/actuator/health
LOG_LEVEL=INFO
MICROSERVICE=acl-customer-adapter
DB_USERNAME=ibank
DB_PASSWORD=Ib4nk_Pass2025
DB_URL=jdbc:oracle:thin:@//oracle:1521/xe
DB_DRIVER=oracle.jdbc.OracleDriver
DB_TYPE=oracle.ucp.jdbc.PoolDataSourceImpl
# Optional tuning parameters
DB_CONNECTION_POOL_NAME=UCPSampleApplication
DB_CONNECTION_FACTORY_CLASS=oracle.jdbc.pool.OracleDataSource
# Oracle UCP Pool Config
DB_INITIAL_POOL_SIZE=1
DB_MIN_POOL_SIZE=1
DB_MAX_POOL_SIZE=20
